; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeeduino_lorawan]
; platform = atmelsam
; board = seeeduino_lorawan
; framework = arduino
; monitor_speed = 115200
; ; debug_tool = atmel-ice
; upload_protocol = jlink
; lib_deps = sparkfun/SparkFun External EEPROM Arduino Library@^1.0.5


; [env:mkrzero]
; platform = atmelsam
; board = mkrzero
; framework = arduino
; ; debug_tool = atmel-ice
; upload_protocol = jlink
; monitor_speed = 115200
; lib_deps = sparkfun/SparkFun External EEPROM Arduino Library@^1.0.5


[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps =
    lib_deps = sparkfun/SparkFun External EEPROM Arduino Library@^1.0.5



